<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnetcorespa-c23d27a4-eb88-4b18-9b77-2a93f3b15119</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <GeneratedItemPatterns>wwwroot/dist/**</GeneratedItemPatterns>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(GeneratedItemPatterns)</DefaultItemExcludes>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptBuildMode>true</TypeScriptBuildMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**\*;src\**\*" />
    <None Remove="src\environments\environment.prod.ts" />
    <None Remove="src\environments\environment.ts" />
    <None Remove="src\guid.ts" />
    <None Remove="src\main.ts" />
    <None Remove="src\modules\app.component.ts" />
    <None Remove="src\modules\app.module.ts" />
    <None Remove="src\modules\app.routes.ts" />
    <None Remove="src\modules\app.service.ts" />
    <None Remove="src\polyfills.ts" />
    <None Remove="src\test.ts" />
    <None Remove="src\typings.d.ts" />
    <Content Include="Setup\images.zip">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="web.config;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>


  <!-- workaround for https://github.com/aspnet/websdk/issues/114 -->
  <!--
  <Target Name="AddGeneratedContentItems" BeforeTargets="AssignTargetPaths" DependsOnTargets="PrepareForPublish">
      <ItemGroup>
          <Content Include="wwwroot/**" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(Content)" />
      </ItemGroup>
  </Target>
  -->

  <ItemGroup>
    <TypeScriptCompile Include="src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="src\environments\environment.ts" />
    <TypeScriptCompile Include="src\guid.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\modules\app.component.ts" />
    <TypeScriptCompile Include="src\modules\app.module.ts" />
    <TypeScriptCompile Include="src\modules\app.routes.ts" />
    <TypeScriptCompile Include="src\modules\app.service.ts" />
    <TypeScriptCompile Include="src\polyfills.ts" />
    <TypeScriptCompile Include="src\test.ts" />
    <TypeScriptCompile Include="src\typings.d.ts" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio><UserProperties package_1json__JSONSchema="http://json.schemastore.org/project-1.0.0-beta4" /></VisualStudio>
  </ProjectExtensions>

</Project>
