# sgq

./: .env  SGQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
APIGateways/APIGw-Base/: Dockerfile  Dockerfile.original  OcelotAPIGw.csproj  Startup.cs
APIGateways/APIGw-Base/Properties/: launchSettings.json
APIGateways/OcelotApiGw/: Dockerfile1.original  Startup.cs
APIGateways/OcelotApiGw/Pages/: Error.cshtml.cs
APIGateways/OcelotApiGw/Properties/: launchSettings.json
APIGateways/Web.Bff.Problemas/apigw/: configuration.json
BuildingBlocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
BuildingBlocks/EventBus/EventBusRabbitMQ/: IRabbitMQPersistentConnection.cs
BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs
Problems.API/: Problemas.API.csproj  Program.cs  Startup.cs
Problems.API/Controllers/: ProblemasController.cs
Problems.API/Infrastructure/: ProblemasDeFabrica.cs
Problems.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Problems.API/Infrastructure/Exceptions/: ProblemasDomainException.cs
Problems.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
Problems.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
Problems.API/Infrastructure/Repositories/: ProblemasRepository.cs
Problems.API/Infrastructure/Services/: IProblemasService.cs  ProblemasService.cs
Problems.API/IntegrationEvents/Events/: ProblemaUpdatedIntegrationEvent.cs
Problems.API/Model/: CadProblema.cs  RegProblema.cs
Problems.API/Properties/: launchSettings.json
TSTAPI/: Dockerfile  Dockerfile.original  Startup.cs  TSTAPI.csproj
TSTAPI/Controllers/: ValuesController.cs
TSTAPI/Properties/: launchSettings.json
TstWeb/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TstWeb.csproj
TstWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TstWeb/Pages/Shared/: _Layout.cshtml
TstWeb/Properties/: launchSettings.json
src/APIGateways/ApiGw-Base/: ApiGw-Base.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs  values.dev.yaml
src/APIGateways/ApiGw-Base/Pages/Shared/: _Layout.cshtml
src/APIGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj
src/APIGateways/Web.Bff.Problemas/apigw/: values.dev.yaml
src/ApiGateways/ApiGw-Base/: OcelotApiGw.csproj  configuration.json  values.dev.yaml
src/ApiGateways/Web.Bff/apigw/: azds.yaml
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 20170912114036_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  (+3 more)
src/Services/Problemas/Problema/: appsettings.json
src/Services/Problemas/Problemas-API/: Dockerfile
src/Services/Problemas/Problemas-api/: Startup.cs
src/Services/Problemas/Problemas.API/: Dockerfile  Problemas.API.csproj  Startup.cs
src/Services/Problems.API/: Dockerfile  Dockerfile.original  Dockerfile2.original  Problemas.API.csproj
src/Services/Problems.API/Model/: ComentarioProblema.cs  RegProblema.cs
src/Services/Workflow/Problemas.API/: ProblemasSettings.cs
src/Services/Workflow/Workflow/: Dockerfile  Startup.cs  Workflow.csproj
src/Services/Workflow/Workflow-API/: Dockerfile
src/Services/Workflow/Workflow-api/: Startup.cs  appsettings.json
src/Services/Workflow/Workflow.API/: Dockerfile  Program.cs  Startup.cs  Workflow.API.csproj  WorkflowSettings.cs
src/Services/Workflow/Workflow.API/Controllers/: HomeController.cs  WorkflowController.cs
src/Services/Workflow/Workflow.API/Infrastructure/: WorkflowDeFabrica.cs
src/Services/Workflow/Workflow.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Workflow/Workflow.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/Workflow/Workflow.API/Infrastructure/Repositories/: IWorkflowRepository.cs  WorkflowRepository.cs
src/Services/Workflow/Workflow.API/Infrastructure/Services/: IIdentityService.cs  IWorkflowService.cs  IdentityService.cs  WorkflowService.cs
src/Services/Workflow/Workflow.API/IntegrationEvents/Events/: AtividadeUpdatedIntegrationEvent.cs
src/Services/Workflow/Workflow.API/Model/: CadAtividade.cs  CadNormaPadrao.cs  CadWorkflow.cs  ProcessoProdutoAnalisado.cs  RegAtividade.cs
src/Web/WebSPA/: AppSettings.cs  Dockerfile  Startup.cs  WebSPA.csproj  angular.json  appsettings.json  package.json
src/Web/WebSPA/Properties/: launchSettings.json
src/Web/WebSPA/Server/Controllers/: HomeController.cs
src/Web/WebSPA/Server/Infrastructure/: WebContextSeed.cs
(+63 files in other folders)
